#
# Endpoint where security service is deployed for authentication
#
securityServiceUrl=http://secsvc.vip.stratus.ebay.com:80
odbUrl=http://jrds.vip.ebay.com/jodbweb/services/OdbWebService?wsdl

#
# Enable Security
#
secure=true
envSuperUser=bilwu
#
# cms.open configuration
#
#cms.mongoConnection=phx7b02c-718369.stratus.phx.ebay.com,phx7b02c-718356.stratus.phx.ebay.com,phx7b02c-718441.stratus.phx.ebay.com
cms.mongoConnection=cmslnpbdb1.db.stratus.ebay.com,cmslnpbdb2.db.stratus.ebay.com,cmslnpbdb3.db.stratus.ebay.com
cms.serverUserName=localCMSServer
cms.calIsCalMode=false
cms.calCalConfig=cal.txt

#
# Dual Write enabled
#
dualWrite=false

# CAL configuration
cal.sendBufferSize=128000
cal.environment=prod
cal.poolName=cmslnp
cal.siteViewAddr=r1cmcms.cal


