#
# Endpoint where security service is deployed for authentication
#
securityServiceUrl=http://secsvc.vip.stratus.ebay.com:80
odbUrl=http://jrds.vip.ebay.com/jodbweb/services/OdbWebService?wsdl

#
# Enable Security
#
secure=true
envSuperUser=bilwu
#
# cms.open configuration
#
cms.mongoConnection=chd1b01c-8548.stratus.phx.ebay.com:27017
cms.serverUserName=localCMSServer
cms.calIsCalMode=true
cms.calCalConfig=cal.txt

#
# Dual Write enabled
#
dualWrite=true

# CAL configuration
cal.sendBufferSize=128000
cal.environment=prod
cal.poolName=cmsprep
cal.siteViewAddr=r1cmcms.cal


