description "Tomcat Server"
 
start on runlevel [2345]
stop on runlevel [!2345]
respawn
respawn limit 10 5
 
# adapt paths:
env USER="_APP_USER_"
env JAVA_HOME="/usr/lib/jvm/java-6-openjdk"
env CATALINA_HOME="_PATH_TO_UPSTART_PACKAGE_/container_runtime"
 
# adapt java options to suit your needs:
#env JAVA_OPTS="-Djava.awt.headless=true -Xms512M -Xmx1024M -server -XX:+UseParallelGC"

pre-start script

        # Check if runtime exists
        if [ ! -f $CATALINA_HOME/bin/catalina.sh ]
        then
                /usr/bin/logger -s -p daemon.error "Tomcat runtime does not exist, abort"
                stop
                exit 1
        fi
end script

script
        if [ -f /usr/bin/setuidgid ]; then
                cd $CATALINA_HOME
                exec setuidgid $USER $CATALINA_HOME/bin/catalina.sh run
        else
                cd $CATALINA_HOME
                exec sudo -u $USER $CATALINA_HOME/bin/catalina.sh run
        fi
end script

# cleanup temp directory after stop
post-stop script
        if [ -f /usr/bin/setuidgid ]; then
                exec setuidgid $USER rm -rf $CATALINA_HOME/temp/*
        else
                exec sudo -u $USER rm -rf $CATALINA_HOME/temp/*
        fi
end script

