<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
    <title>cms</title>

    <style media="screen" type="text/css">

        @import
        url(https://fonts.googleapis.com/css?family=Open+Sans:400,700|Montserrat:400,700);

        #main {
        margin-left: 15%;
        width: 70%;
        }

        html, body {
        color: #333333;
        font-family: 'open sans', 'Droid Sans','Helvetica','Arial',sans-serif;
        line-height: 1.5em;
        }

        #logo {
        text-align: center;
        }

        .content {
        font-size: large;
        text-align: center;
        width: 70%;
        margin: 2em 15%;
        }

        .empty {
        height:50px
        }

        .about {
        font-size: large;
        line-height: 1.5;
        margin: 2em 15%;
        text-align: center;
        text-transform: uppercase;
        width: 70%;
        }

        div.main-navbar {
        color: #3871C1;

        margin: 1em;
        padding: 6px;
        text-align: center;
        text-transform: uppercase;
        }

        #footer {
        font-size: small;
        text-align: center;
        }
    </style>
    <script type="text/javascript">

    </script>
</head>
<body>
<div id="main">
    <div id="logo">
        <img src="images/cms_logo.png" alt="cms logo">
    </div>

    <a href="https://github.scm.corp.ebay.com/cloud-cms/cms.api"><img
            style="position: absolute; top: 0; left: 0; border: 0;"
            src="images/forkme_left_green_007200.png"
            alt="Fork me on GitHub"></a>

    <div class="content">
        <p>a metadata-driven, persistence and query service for configuration
            data supporting RESTFul api + Authorization </p>
    </div>

    <div class="empty">

    </div>


    <div class="main-navbar">
        <a class="main-navbar" href="home.html">Home</a> &nbsp;&nbsp;|&nbsp;&nbsp;
        <a class="main-navbar" href="console.html">Console</a>&nbsp;&nbsp;|&nbsp;&nbsp;
        <a class="main-navbar" href="doc.html">Docs</a>&nbsp;&nbsp;|&nbsp;&nbsp;
        <a class="main-navbar" href="release-notes.html">Release Notes</a>&nbsp;&nbsp;|&nbsp;&nbsp;
    </div>

    <div id="footer">

        <div class="footer">
            <p>2013 eBay Inc.</p>
        </div>

    </div>

</div>

</body>
</html>