<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ebay.cloud</groupId>
		<artifactId>cronus-parent</artifactId>
		<version>1.3.0-SNAPSHOT</version>
	</parent>

	<groupId>com.ebay.cronus.agentmanagement</groupId>
	<artifactId>my_cronus_package</artifactId>
	<version>0.0.1</version>
	<packaging>cronus</packaging>
	<name>my_cronus_package</name>
	<organization>
		<name>eBay</name>
	</organization>

	<build>
		<plugins>
			<plugin>
				<groupId>com.ebay.cloud.plugins</groupId>
				<artifactId>cronus-package</artifactId>
				<extensions>true</extensions>
				<configuration>
					<platform>ubuntu</platform>
					<!-- props> <someparm>somevalue</someparm> <anotherparm>anothervalue</anotherparm> 
						</props -->
					<modules>
						<webModule>
							<groupId>com.ebay.cloud.cms</groupId>
							<artifactId>cms</artifactId>
							<bundleDir>application</bundleDir>
							<bundleFileName>ROOT.war</bundleFileName>
						</webModule>
					</modules>
				</configuration>
			</plugin>
			 <plugin>
		        <artifactId>maven-resources-plugin</artifactId>
		        <version>2.6</version>
		        <executions>
		          <execution>
		            <id>copy-resources</id>
		            <!-- here the phase you need -->
		            <phase>package</phase>
		            <goals>
		              <goal>copy-resources</goal>
		            </goals>
		            <configuration>
		              <outputDirectory>${basedir}/src/main/resources</outputDirectory>
		              <resources>          
		                <resource>
		                  <directory>src/non-packaged-resources</directory>
		                  <filtering>true</filtering>
		                </resource>
		              </resources>              
		            </configuration>            
		          </execution>
		        </executions>
		      </plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.ebay.cloud.cms</groupId>
			<artifactId>cms</artifactId>
			<version>1.0.0-BETA2</version>
			<type>war</type>
		</dependency>

		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-clean-plugin</artifactId>
			<version>2.5</version>
			<type>maven-plugin</type>
			<scope>compile</scope>
		</dependency>

		<!--<dependency> <groupId>com.ebay.cloud</groupId> <artifactId>cronus-tomcat-jta-scripts</artifactId> 
			<version>1.0.0-SNAPSHOT</version> <type>tar.gz</type> <classifier>resources</classifier> 
			</dependency> -->
	</dependencies>
<repositories>           
	<repository>
                 <id>ebox.central</id>
                 <url>http://repository.corp.ebay.com/central/</url>
                 <snapshots>
                      <enabled>false</enabled>
                 </snapshots>
                 <releases>
                      <enabled>true</enabled>
                 </releases>
            </repository>
            <repository>
                <id>ebox.releases</id>
                <url>http://repository.corp.ebay.com/ebox/releases/</url>
                <snapshots>
                     <enabled>false</enabled>
                </snapshots>
                <releases>
                     <enabled>true</enabled>
                </releases>
             </repository>
			 <repository>
                <id>ebox.releases.nx</id>
                <url>http://repository.corp.ebay.com/nexus/ebox_releases/</url>
                <snapshots>
                     <enabled>false</enabled>
                </snapshots>
                <releases>
                     <enabled>true</enabled>
                </releases>
             </repository>
             <repository>
                 <id>ebox.3rdparty.nx</id>
                 <url>http://repository.corp.ebay.com/nexus/ebox_3rdparty/</url>
                 <snapshots>
                       <enabled>false</enabled>
                 </snapshots>
                 <releases>
                       <enabled>true</enabled>
                 </releases>
             </repository>
             <repository>
                 <id>ebox.samples.nx</id>
                 <url>http://repository.corp.ebay.com/nexus/ebox_samples/</url>
                 <snapshots>
                       <enabled>false</enabled>
                 </snapshots>
                 <releases>
                       <enabled>true</enabled>
                 </releases>
             </repository>
             <repository>
                 <id>ebox.common</id>
                 <url>http://repository.corp.ebay.com/ebox/common/</url>
                 <snapshots>
                       <enabled>true</enabled>
                 </snapshots>
                 <releases>
                       <enabled>false</enabled>
                 </releases>
             </repository> 
        <repository>                 
            <id>cloud.nexus.release</id>                 
            <url>http://nxrepository.corp.ebay.com/nexus/content/repositories/cloud.releases/</url>                 
            <snapshots>                      
                <enabled>false</enabled>                 
            </snapshots>                 
            <releases>                      
                <enabled>true</enabled>                 
            </releases>            
        </repository>            
        <repository>                 
            <id>cloud.nexus.snapshots</id>                 
            <url>http://nxrepository.corp.ebay.com/nexus/content/repositories/cloud.snapshots/</url>                 
            <snapshots>                      
                <enabled>true</enabled>                 
            </snapshots>                 
            <releases>                      
                <enabled>false</enabled>                 
            </releases>            
        </repository>       
    </repositories>

<pluginRepositories>
<!---->	
  	<pluginRepository>
			<id>cloud.nexus.snapshots</id>
			<url>http://repository.qa.ebay.com/nexus/cloud.snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
	</pluginRepository>

		<pluginRepository>
			<id>nexus.central</id>
			<url>http://repository.qa.ebay.com/nexus/central</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
			</releases>
		</pluginRepository>
		<pluginRepository>
			<id>ebox.releases</id>
			<url>http://repository.qa.ebay.com/ebox/releases</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
			</releases>
		</pluginRepository>
		<pluginRepository>
			<!-- two versions becuase of migration to ebox 4.1.0 -->
			<id>ebox.releases.nexus</id>
			<url>http://repository.qa.ebay.com/nexus/ebox_releases</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
			</releases>
		</pluginRepository>
		<pluginRepository>
			<id>ebay.3rdparty</id>
			<url>http://repository.qa.ebay.com/3rdparty</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
			</releases>
		</pluginRepository>
		<pluginRepository>
			<!-- two versions becuase of migration to ebox 4.1.0 -->
			<id>ebay.3rdparty.nexus</id>
			<url>http://repository.qa.ebay.com/nexus/ebox_3rdparty</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
			</releases>
		</pluginRepository>
	</pluginRepositories>
</project>
